<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color">

    <Button
        android:id="@+id/addContact"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorGris"
        android:fontFamily="@font/quicksand_medium"
        android:onClick="createContact"
        android:text="@string/addContact"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/id_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
